<!DOCTYPE html>
    <div>
        <style>
            h1 {
                font-family: Lobster;
                font-size: 102px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                padding: 25px;
                padding-top: 25px;
            }
            .margin-25 {
                margin-left: auto;
                margin-right:auto;
                padding: 25px;
            }
            body {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            p {

                font-size: 28px;
            }
            input {
                font-size: 20px;
                padding-top: 25px;
                padding-right: 15px;
                padding-bottom: 25px;
                padding-left: 15px;
                
            }
            a {
                font-size: 25px;
                padding: 25px 15px 25px 15px;
            }

            button {
                margin-top: 25px;
                padding: 10px;
                font-size: 30px;
            }
        </style>
    </div>
        <div>
            <h1>Google</h1>
        
        </div>
        <div>
            <body>
                <div>
                    <input size="100px" type="text" placeholder="What's on your mind today?">
                </div>
                <div>
                    <button type="Search">Submit</button>
                    <button type="Search">I'm Feeling Lucky Today</button>
                </div>
            
                <p>Google offered in:</p>
                <a href="https://en.wikipedia.org/wiki/English_Wikipedia" target="_blank" class="links" alt="English wikipedia">English</a>
                <a href="https://en.wikipedia.org/wiki/Malay_language" target="_blank" class="links" alt="Malay Wikipedia">Bahasa Melayu</a>


            </body>
        </div>
</html>



